<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/Saff.css">
    <link rel="icon" type="image/png" href="logo/13/credit3.png">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <script src="script.js"></script>
    <style>
        .responsive-iframe {
          width: 800px; /* ขนาดที่เหมาะสมสำหรับคอมพิวเตอร์ */
          height: 450px;
        }
      
        @media (max-width: 992px) {
          .responsive-iframe {
            width: 600px; /* ปรับขนาดให้เหมาะสมกับแท็บเล็ต */
            height: 338px;
          }
        }
      
        @media (max-width: 768px) {
          .responsive-iframe {
            width: 100%; /* ปรับให้เต็มกว้างของอุปกรณ์เคลื่อนที่ */
            height: 450px;
          }
        }
      </style>
</head>
<body>
    <h1>
        HKP SRIWICHAI
    </h1>
    <iframe src="https://script.google.com/macros/s/AKfycbwL3usbbUvAuQUu1yXpYDoPCWcR-zckjg_8WxTDlSeE18JhFZCtq_9Y4YipEwudGHEtsQ/exec" class="responsive-iframe" frameborder="0"></iframe>
    <div class="footer" style="display: flex; align-items: center;">
        <!-- รูปเครดิต -->
        <div class="credit-container">
            <img id="creditImage" src="logo/13/credit1.png" alt="Rathee Love Kamonphob">
        </div>
        <div>
            <p>© 2024 สงวนสิทธิ์ Sriwichai  </p>
            <p> All Rights Reserved.Power By </p>
            <p>1.นายกมลภพ ศรีสัมฤทธิ์ นักเรียน</p><a href="https://www.hunkhapit.ac.th/" class="link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover ">โรงเรียนหันคาพิทยาคม</a></p>
            <p>2.นายรัฐธีร์ เฉลิมนิธิวงศ์ นักเรียน </p><a href="https://gifted.kmutt.ac.th/th/home" class="link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">โรงเรียนดรุณสิกขาลัย โครงการห้องเรียน วิศว์-วิทย์ มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี</a></p>
        </div>
    </div>
</body>
</html>